PORT=8000

MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI=mongodb+srv://printerAdmin:Admin%402025@cluster0.2evpmlj.mongodb.net/inventry___?retryWrites=true&w=majority

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"